dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Về chúng tôi</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdownFS" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gian hàng</a>
                <div class="dropdown-menu" aria-labelledby="dropdownFS"><a class="dropdown-item" href="#">Nam</a><a class="dropdown-item" href="#">Nữ</a></div>
              </li>
            </ul>
            <form class="form-inline my-2 my-md-0">
              <input class="form-control" type="text" placeholder="Tìm kiếm" aria-label="Tìm kiếm">
            </form>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home_slider">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Hi there! We are the new kids on the block<br>and  we build awesome websites and mobile apps.</h1>
              <p><a class="btn btn-more" href="#">WORK WITH US!</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_services">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="title-page">
                <h2>SERVICES WE PROVIDE</h2>
                <p>We are working with both individuals and businesses from all over the globe<br>to create awesome websites and applications.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12"><img src="img/home_icon_1.png" alt="alt">
              <h3>Branding</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. </p>
            </div>
            <div class="col-lg-3 col-md-6 col-12"><img src="img/home_icon_2.png" alt="alt">
              <h3>Design</h3>
              <p class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   </p>
            </div>
            <div class="col-lg-3 col-md-6 col-12"><img src="img/home_icon_3.png" alt="alt">
              <h3>Development</h3>
              <p class="text">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium. </p>
            </div>
            <div class="col-lg-3 col-md-6 col-12"><img src="img/home_icon_4.png" alt="alt">
              <h3>ROCKET SCIENCE</h3>
              <p class="text">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_team">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="title-page">
                <h2>MEET OUR BEAUTIFUL TEAM</h2>
                <p>We are a small team of designers and developers, who help brands with big ideas.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12"><img src="img/home_avatar_1.png" alt="alt">
              <h3>Branding</h3>
              <h4>CEO / Marketing Guru</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <ul>
                <li><a class="fa fa-facebook-f" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-instagram" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12"><img src="img/home_avatar_1.png" alt="alt">
              <h3>Design</h3>
              <h4>Creative Director</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <ul>
                <li><a class="fa fa-facebook-f" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-instagram" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#">  </a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12"><img src="img/home_avatar_1.png" alt="alt">
              <h3>Development</h3>
              <h4>Lead Designer</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <ul>
                <li><a class="fa fa-facebook-f" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-instagram" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12"><img src="img/home_avatar_1.png" alt="alt">
              <h3>ROCKET SCIENCE</h3>
              <h4>SEO / Developer</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <ul>
                <li><a class="fa fa-facebook-f" href="#"></a></li>
                <li><a class="fa fa-twitter" href="#"></a></li>
                <li><a class="fa fa-instagram" href="#"></a></li>
                <li><a class="fa fa-envelope" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="home_skill">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="title-page">
                <h2>WE GOT SKILLS!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>ttempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="progress-circle progress-90"><span>90%</span></div>
              <h3>WEB DESIGN</h3>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="progress-circle progress-75"><span>75%</span></div>
              <h3>HTML / CSS</h3>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="progress-circle progress-70"><span>70%</span></div>
              <h3>GRAPHIC DESIGN</h3>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="progress-circle progress-85"><span>85%</span></div>
              <h3>UI / UX</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="home_portfolio">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="title-page">
                <h2>OUR PORTFOLIO</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br>consectetur, adipisci velit, sed quia non numquam</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="portfolio_menu">
                <p><a href="#">ALL</a></p>
                <p><a href="#">WEB</a></p>
                <p><a href="#">APPS</a></p>
                <p><a href="#">ICONS</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 portfolio_custom"><img class="img-fluid" src="./img/home_portfolio_1.png" alt="">
              <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="col-md-6 portfolio_custom"><img class="img-fluid" src="./img/home_portfolio_2.png" alt="">
              <p>TIME ZONE APP UI</p>
            </div>
            <div class="col-md-6 portfolio_custom"><img class="img-fluid" src="./img/home_portfolio_3.png" alt="">
              <p>VIRO MEDIA PLAYERS UI</p>
            </div>
            <div class="col-md-6 portfolio_custom"><img class="img-fluid" src="./img/home_portfolio_4.png" alt="">
              <p>BLOG / MAGAZINE FLAT UI KIT</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p><a class="port_button shadow-sm btn btn-more" href="#">LOAD MORE PROJECTS</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_people">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="title-page">
                <h2>GET IN TOUCH</h2>
                <p>Our clients love us!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"><img src="img/home_avatar_1.png" alt=""></div>
                <div class="col-md-8">
                  <div class="text2">
                    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                    <h5>CHANEL IMAN</h5>
                    <h6>CEO of Pinterest</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"><img src="img/home_avatar_1.png" alt=""></div>
                <div class="col-md-8">
                  <div class="text2">
                    <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                    <h5>ADRIANA LIMA</h5>
                    <h6>Founder of Instagram</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"><img src="img/home_avatar_1.png" alt=""></div>
                <div class="col-md-8">
                  <div class="text2">
                    <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                    <h5>ANNE HATHAWAY</h5>
                    <h6>Lead Designer at Behance</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"><img src="img/home_avatar_1.png" alt=""></div>
                <div class="col-md-8">
                  <div class="text2">
                    <p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
                    <h5>EMMA STONE</h5>
                    <h6>Co-Founder of Shazam</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_contact">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="title-page">
                <h2>WHAT POEPLE SAY ABOUT US</h2>
                <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
              <div class="form-group">
                <input class="form-control" id="exampleFormControlInput1" type="text" placeholder="Your name *">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <input class="form-control" id="exampleFormControlInput1" type="email" placeholder="Your email *">
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <div class="form-group">
                <div class="textarea form-control" id="exampleFormControlTextarea1" rows="6" placeholder="Your message *"></div>
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row">
            <div class="col">
              <p><a class="contact_button" href="#">SEND MESSAGE</a></p>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <div class="footer"> 
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer_box">
              <div class="row">
                <div class="col">
                  <p>Facebook</p>
                </div>
                <div class="col">
                  <p>Twitter</p>
                </div>
                <div class="col">
                  <p>Google+</p>
                </div>
                <div class="col">
                  <p>LinkedIn</p>
                </div>
                <div class="col">
                  <p>Behance</p>
                </div>
                <div class="col">
                  <p>Dribble</p>
                </div>
                <div class="col">
                  <p>GitHub</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home_slider
		.container
			.row
				.col
					h1 Hi there! We are the new kids on the block
						br
						| and  we build awesome websites and mobile apps.
					p
						a.btn.btn-more(href="#") WORK WITH US!

	section.home_services
		.container
			.row
				.col
					.title-page
						h2 SERVICES WE PROVIDE
						p
							| We are working with both individuals and businesses from all over the globe
							br 
							|to create awesome websites and applications.
			.row
				.col-lg-3.col-md-6.col-12
					img(src="img/home_icon_1.png", alt="alt")
					h3 Branding
					p.text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. 
				.col-lg-3.col-md-6.col-12
					img(src="img/home_icon_2.png", alt="alt")
					h3 Design
					p.text Sed ut perspiciatis unde omnis iste natus error sit voluptatem   
				.col-lg-3.col-md-6.col-12
					img(src="img/home_icon_3.png", alt="alt")
					h3 Development
					p.text At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium. 
				.col-lg-3.col-md-6.col-12
					img(src="img/home_icon_4.png", alt="alt")
					h3 ROCKET SCIENCE
					p.text Et harum quidem rerum est et expedita distinctio. Nam libero tempore.

	section.home_team
		.container
			.row
				.col
					.title-page
						h2 MEET OUR BEAUTIFUL TEAM
						p
							| We are a small team of designers and developers, who help brands with big ideas.
			.row
				.col-lg-3.col-md-6.col-12
					img(src="img/home_avatar_1.png", alt="alt")
					h3 Branding
					h4 CEO / Marketing Guru
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					ul
						li
							a(href="#").fa.fa-facebook-f
						li
							a.fa.fa-twitter(href="#")
						li
							a.fa.fa-instagram(href="#")
						li
							a.fa.fa-envelope(href="#")
				.col-lg-3.col-md-6.col-12
					img(src="img/home_avatar_1.png", alt="alt")
					h3 Design
					h4 Creative Director
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					ul
						li
							a(href="#").fa.fa-facebook-f
						li
							a.fa.fa-twitter(href="#")
						li
							a.fa.fa-instagram(href="#")
						li
							a.fa.fa-envelope(href="#")   
				.col-lg-3.col-md-6.col-12
					img(src="img/home_avatar_1.png", alt="alt")
					h3 Development
					h4 Lead Designer
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					ul
						li
							a(href="#").fa.fa-facebook-f
						li
							a.fa.fa-twitter(href="#")
						li
							a.fa.fa-instagram(href="#")
						li
							a.fa.fa-envelope(href="#")
				.col-lg-3.col-md-6.col-12
					img(src="img/home_avatar_1.png", alt="alt")
					h3 ROCKET SCIENCE
					h4 SEO / Developer
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					ul
						li
							a(href="#").fa.fa-facebook-f
						li
							a.fa.fa-twitter(href="#")
						li
							a.fa.fa-instagram(href="#")
						li
							a.fa.fa-envelope(href="#")
	
	section.home_skill
		.container
			.row
				.col
					.title-page
						h2 WE GOT SKILLS!
						p
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
							br 
							|ttempor incididunt ut labore et dolore magna aliqua.
			.row
				-for(x = 1;x < 5;x++)
					.col-lg-3.col-md-6.col-12
						-if(x==1)
							.progress-circle.progress-90
								span 90%
							h3 WEB DESIGN
						-if(x==2)
							.progress-circle.progress-75
								span 75%
							h3 HTML / CSS
						-if(x==3)
							.progress-circle.progress-70
								span 70%
							h3 GRAPHIC DESIGN
						-if(x==4)
							.progress-circle.progress-85
								span 85%
							h3 UI / UX

	section.home_portfolio
			.container
				.row
					.col
						.title-page
							h2 OUR PORTFOLIO
							p
								|Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
								br
								| consectetur, adipisci velit, sed quia non numquam
				.row
					.col
						.portfolio_menu
							p
								a(href='#') ALL
							p
								a(href='#') WEB
							p
								a(href='#') APPS
							p
								a(href='#') ICONS
				.row
					.col-md-6.portfolio_custom
						img.img-fluid(src="./img/home_portfolio_1.png", alt="")
						p ISOMETRIC PERSPECTIVE MOCK-UP
					.col-md-6.portfolio_custom
						img.img-fluid(src="./img/home_portfolio_2.png", alt="")
						p TIME ZONE APP UI
					.col-md-6.portfolio_custom
						img.img-fluid(src="./img/home_portfolio_3.png", alt="")
						p VIRO MEDIA PLAYERS UI
					.col-md-6.portfolio_custom
						img.img-fluid(src="./img/home_portfolio_4.png", alt="")
						p BLOG / MAGAZINE FLAT UI KIT
				.row
					.col
						p
							a.port_button.shadow-sm.btn.btn-more(href="#") LOAD MORE PROJECTS

	section.home_people
			.container
				.row
					.col
						.title-page
							h2 GET IN TOUCH
							p
								|Our clients love us!


				.row
					.col-md-6
						.row
							.col-md-4
								img(src="img/home_avatar_1.png", alt="")
							.col-md-8
								.text2
									p “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
									h5 CHANEL IMAN
									h6 CEO of Pinterest

					.col-md-6
						.row
							.col-md-4
								img(src="img/home_avatar_1.png", alt="")
							.col-md-8
								.text2
									p “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
									h5 ADRIANA LIMA
									h6 Founder of Instagram

					.col-md-6
						.row
							.col-md-4
								img(src="img/home_avatar_1.png", alt="")
							.col-md-8
								.text2
									p “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
									h5 ANNE HATHAWAY
									h6 Lead Designer at Behance

					.col-md-6
						.row
							.col-md-4
								img(src="img/home_avatar_1.png", alt="")
							.col-md-8
								.text2
									p “Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”
									h5 EMMA STONE
									h6 Co-Founder of Shazam

	section.home_contact
			.container
				.row
					.col
						.title-page
							h2 WHAT POEPLE SAY ABOUT US
							p
								|1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
				.row
					.col-md-2
					.col-md-4
						.form-group
							input#exampleFormControlInput1.form-control(type='text' placeholder='Your name *')
					.col-md-4
						.form-group
							input#exampleFormControlInput1.form-control(type='email' placeholder='Your email *')
					.col-md-2
				.row
					.col-md-2
					.col-md-8
						.form-group
							.textarea#exampleFormControlTextarea1.form-control(rows='6' placeholder='Your message *')
					.col-md-2

				.row
					.col
						p
							a.contact_button(href="#") SEND MESSAGE
